#服务器配置文件
NetConfig = NetConfig.xml

#系统标识
#SysKey=11

[GameServer]
#服务器标识
ServerKey=GM01-00

#日志输出文件
LogFile = GameServer.log

#日志输出级别:debug, trace, warn, infor, error
LogLevel = debug

#控制台输出
OutConsole = true

#控制台输出级别:debug, trace, warn, infor, error
OutConsoleLevel = debug

#TCP最大连接数量
TcpMaxConnect = 128

#启动最小连接线程
TcpMinThreads = 2

#每个线程最大连接数量
TcpMaxConnectPerThread = 32

#是否开启GM聊天命令 1-开启 0-关闭
EnableGMChatCommand = 1
