#服务器配置文件
NetConfigFile = NetConfigLocal.xml

#系统标识
#SysKey=11

[GateServer]
#服务器标识
ServerKey=GT99-00

#日志输出文件
LogFile = GateServer.log

#日志输出级别:debug, trace, warn, infor, error
LogLevel = debug

#控制台输出
OutConsole = true

#控制台输出级别:debug, trace, warn, infor, error
OutConsoleLevel = debug

#TCP最大连接数量
TcpMaxConnect = 128

#启动最小连接线程
TcpMinThreads = 2

#每个线程最大连接数量
TcpMaxConnectPerThread = 32
