#服务器配置文件
NetConfigFile = NetConfigLocal.xml

#系统标识
#SysKey=11

[LoginServer]
#服务器标识
ServerKey=LG99-00

#日志输出文件
LogFile = LoginServer.log

#日志输出级别:debug, trace, warn, infor, error, fatal
LogLevel = debug

#控制台输出
OutConsole = true

#控制台输出级别:debug, trace, warn, infor, error, tatal
OutConsoleLevel = debug

#TCP最大连接数量
TcpMaxConnect = 128

#启动最小连接线程
TcpMinThreads = 2

#每个线程最大连接数量
TcpMaxConnectPerThread = 32

#数据库
MySQLDB=mysql://root:root@127.0.0.1:3306/gamedb

#激活码模式
ActivationCodeMode = 0
