#服务器配置文件
NetConfig = NetConfig.xml

#系统标识
#SysKey=11

[DataServer]
#服务器标识
ServerKey=DB01-00

#日志输出文件
LogFile = DataServer.log

#日志输出级别:debug, trace, warn, infor, error
LogLevel = debug

#控制台输出
OutConsole = true

#控制台输出级别:debug, trace, warn, infor, error
OutConsoleLevel = debug

#TCP最大连接数量
TcpMaxConnect = 128

#启动最小连接线程
TcpMinThreads = 1

#每个线程最大连接数量
TcpMaxConnectPerThread = 32

#数据库
LocalMySQLDB=mysql://root:root@192.168.2.13:3306/gamedb
GlobalMySQLDB=mysql://root:root@192.168.2.13:3306/gamedb